DATABASE_URL="postgresql://raven:adzka123@localhost:5432/rbac_db?schema=public"
PORT=4000

# JWT Configuration for access token
JWT_ACCESS_SECRET="RahasiaNegara123"
JWT_ACCESS_EXPIRES_IN="15m"

# JWT Configuration for refresh token
JWT_REFRESH_SECRET="RahasiaNegara123"
JWT_REFRESH_EXPIRES_IN_DAYS=7